<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Auction</title>
    <link rel="icon" href="images/crown.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="MStyle.css">
    <style>html {
        scroll-behavior: smooth;
        overflow-x: hidden;
    }
    
    body {
        margin: 0;
        padding: 0;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 18px;
        line-height: 2em;
        overflow-x: hidden;
       
    }
    
    
    #tm-video-container {
        max-height: 1080px; /*full-size*/
        overflow: hidden;
    }
    
    
    #myBtn1 {
        font-size: 300%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #f1f1f1;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 40px;
    }
    
    #tm-video { 
        width: 100%;
        height: auto;
    }
    .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 50px;
        text-align: center;
    }
    </style>
</head>

<body>

    <div id="tm-video-container">
        <video autoplay muted loop id="tm-video">

            <!-- adding a video as a background -->
            <source src="1.mp4" type="video/mp4">
        </video>
      
        <div class="content">
       
            <h1>Ladies and gentlemen, be prepared to empty your wallet</h1>
            <button id="myBtn1" type="button" onclick="document.location='index.html'"><!--button as a hyperlink -->
               Start
            </button>
        </div>

    </body>
</html>