<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Auction</title>
    <link rel="icon" href="images/crown.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    header{/*all nav bar*/
        background: #92a9bd;
        box-shadow: 3px 0 7px rgba(0,0,0,.3);
        padding: 20px;
    
        display: flex; /*seperate logo from menu*/
        justify-content: space-between;
        align-items: center;
        max-width:1000%;
    }
    .navbar-nav { /*font style*/
        font-family: "Didot", "Arima", sans-serif;
        font-weight: 500;
        font-size: 25px;
        padding: 20px;
    
    
    }
    body {
        background: #d3dedc;
      }
      form {
        width: 40%;
        margin: 60px auto;
        background: #efefef;
        padding: 60px 120px 80px 120px;
        text-align: center;
        -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
        box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
      }
      label {
        display: block;
        position: relative;
        margin: 40px 0px;
      }
      .label-txt {
        position: absolute;
        top: -1.6em;
        padding: 10px;
        font-family: sans-serif;
        font-size: .8em;
        letter-spacing: 1px;
        color: rgb(120,120,120);
        transition: ease .3s;
      }
      .input {
        width: 100%;
        padding: 10px;
        background: transparent;
        border: none;
        outline: none;
      }
      
      .line-box {
        position: relative;
        width: 100%;
        height: 2px;
        background: #BCBCBC;
      }
      
      .line {
        position: absolute;
        width: 0%;
        height: 2px;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        background: black;
        transition: ease .6s;
      }
      
      .input:focus + .line-box .line {
        width: 100%;
      }
      
      .label-active {
        top: -3em;
      }
      
      button {
        display: inline-block;
        padding: 12px 24px;
        background: rgb(220,220,220);
        font-weight: bold;
        color: rgb(120,120,120);
        border: none;
        outline: none;
        border-radius: 3px;
        cursor: pointer;
        transition: ease .3s;
      }
      
      button:hover {
        background:black;
        color: #ffffff;
      }</style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      
      $(document).ready(function(){
        /*animate brand*/
        $("#brand").mouseenter(function(){
          $(this).attr("src", "images/moneyOrig.jpg");
          $(this).css("border-radius", "30px");
        });
        $("#brand").mouseleave(function(){
          $(this).attr("src", "images/crown.png");
        });
      });
    </script>
</head>

<body>
    <!--navigation bar-->
    <header>
        <nav class="navbar navbar-light">
            <a class="navbar-brand">
                <img src="images/crown.png" width="90" height="90" id="brand">
            </a>
        </nav>
     

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="index.html"> Home <span class="sr-only"></span></a>
                    <a class="nav-link active" href="#footer"> AboutUs <span class="sr-only"></span></a>
                    <a class="nav-link active" href="html.html"> Sign Up <span class="sr-only"></span></a>
                   
                </div>
               
          
            </div>

        </nav>
    </header>
<body>
    <form>
        <label>
          <p class="label-txt">ENTER YOUR EMAIL</p>
          <input type="email" class="input">
          <div class="line-box">
            <div class="line"></div>
          </div>
        </label>
        <label>
          <p class="label-txt">ENTER YOUR NAME</p>
          <input type="text" class="input">
          <div class="line-box">
            <div class="line"></div>
          </div>
        </label>
        <label>
          <p class="label-txt" >ENTER YOUR PASSWORD</p>
          <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" class="input">
          <div class="line-box">
            <div class="line"></div>
          </div>
        </label>
        <button type="submit">Sign In</button><br>
        <br>
        <p>Still don have an account? <a href="html.html">Sign Up</a></p>
      </form> 
</body>
  <!--Footer(Bootstrap)-->
  <footer class="bg-light text-center text-lg-start"> <a name="footer"></a>      

    <div class="container p-4">

        <div class="row">

            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">About Us</h5>

                <p>
                    Our company is the official dealer of the wonders of the world. <br />
                    Founders: Jamal B & Aizhan K<br />
                    <strong>Tiramisu&Jam for Pancakes inc.</strong><br /><br />
                    @sakeshizuna<br />
                    @sssukisukidaisuki
                </p>
            </div>
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">

                <div class="rule">
                    <p>
                        In the process of competition between buyers for the right to purchase goods, the winner of the auction is revealed. The winner of the auction is the person who won the auction in accordance with its rules.<br />

                        <br />  <strong>Important!</strong> The purchase is made only in the buy section.
                        The results of the auctions will be sent by mail.
                        <br /> Lots will be held every week. Try it and see for yourself, or we will refund your money! :)


                    </p>
                </div>
            </div>

        </div>

    </div>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-dark">Auction Association</a>
    </div>
</footer>
<script>$(document).ready(function(){

    $('.input').focus(function(){
      $(this).parent().find(".label-txt").addClass('label-active');
    });
  
    $(".input").focusout(function(){
      if ($(this).val() == '') {
        $(this).parent().find(".label-txt").removeClass('label-active');
      };
    });
  
  });</script>

   </html>